Aug 19, 08:31:42.676506, [10904-11504], [INFO], [Diag] "ZipIberdirEDC() - Reading EDC folder from C:\EdcProcPath\"
Aug 19, 08:31:42.685380, [10904-11504], [INFO], [Diag] "Diag Archiving C:\EdcProcPath\\Edc.ini"
Aug 19, 08:31:42.690680, [10904-11504], [INFO], [Diag] "ZipRalXml() - Reading RAL c folder from C:\ProgramData\NCR\RAL"
Aug 19, 08:31:42.696016, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\AlhAdmin.xml"
Aug 19, 08:31:42.696016, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\AlhAdmin.xml.STOP"
Aug 19, 08:31:42.696016, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\ResetAlhAdmin.xml"
Aug 19, 08:31:42.705336, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\StartAK.xml"
Aug 19, 08:31:42.710689, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\Data\AlAdmSvr.xml"
Aug 19, 08:31:42.716556, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\Data\AlAdmSvr.xsd"
Aug 19, 08:31:42.716556, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\Data\AlAdmSvr_bak.xml"
Aug 19, 08:31:42.725800, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\Data\AlAdSrUI.xsd"
Aug 19, 08:31:42.727863, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\Data\AlAdSvrUI.xml"
Aug 19, 08:31:42.727863, [10904-11504], [INFO], [Diag] "Diag Archiving C:\ProgramData\NCR\RAL\Data\ResetRal.xml"
Aug 19, 08:31:42.727863, [10904-11504], [INFO], [Diag] "Invoking GenerateDiagImpl() from dialog"
Aug 19, 08:31:42.838169, [10904-11504], [INFO], [Diag] "Aloha Mobile diag invoked"
Aug 19, 08:31:44.007237, [10904-11504], [INFO], [Diag] "Error creating Security Event Log"
Windows NT 6.2, Build 9200 
WMI: Microsoft Windows 10 Pro, Architecture 64-bit, Work Station, Version 10.0.18363, Service Pack 0

ENVIRONMENT
----------------------------------------------
ALLUSERSPROFILE=C:\ProgramData
alohaxres=800
alohayres=600
APPDATA=C:\Users\AlohaMobile\AppData\Roaming
CALIBRATE=C:\BootDrv\Aloha\bin\calib.exe
CFC_USERNAME=Seeded Administrator
CFC_USERNUMBER=0
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=132195187096694118
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=ALOHABOH
ComSpec=C:\WINDOWS\system32\cmd.exe
COUNTERDIR=C:\BootDrv\Aloha\ExtData\Counter
DEFLOGDIR=C:\ProgramData\McAfee\Endpoint Security\Logs
DriverData=C:\Windows\System32\Drivers\DriverData
EDCPATH=C:\BootDrv\Aloha\EDC\
EDCPROCPATH=C:\EdcProcPath\
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\AlohaMobile
IBERDIR=C:\BootDrv\Aloha
IBERROOT=Aloha
LOCALAPPDATA=C:\Users\AlohaMobile\AppData\Local
LOCALDIR=C:\BootDrv\Aloha
LOGONSERVER=\\ALOHABOH
MASTERCAPABLE=FALSE
MOBILEDIR=C:\BootDrv\AlohaMobile\
NUMBER_OF_PROCESSORS=1
NUMTERMS=1
OneDrive=C:\Users\AlohaMobile\OneDrive
OS=Windows_NT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\ProgramData\chocolatey\bin;;C:\WINDOWS\System32\OpenSSH\;C:\Users\AlohaMobile\AppData\Local\Programs\Fiddler;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
RALEXE=C:\Program Files (x86)\Aloha SupportReady\AlohaAdm\AlhAdmin.exe
ROBUST=TRUE
SERVER=ALOHABOH
SERVERCAPABLE=FALSE
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\ALOHAM~2\AppData\Local\Temp
TERM=99
TERMSTR=TERM
TMP=C:\Users\ALOHAM~2\AppData\Local\Temp
USERDOMAIN=ALOHABOH
USERDOMAIN_ROAMINGPROFILE=ALOHABOH
USERNAME=AlohaMobile
USERPROFILE=C:\Users\AlohaMobile
windir=C:\WINDOWS

VERSION OF IBERDIR BIN
----------------------------------------------
C:\BootDrv\Aloha\BIN\AddGCTip.exe                       15.1.54.0.69 02/17/2021  06:37:32 AM
C:\BootDrv\Aloha\BIN\AERSetup.exe                       15.1.54.0.69 02/17/2021  06:37:42 AM
C:\BootDrv\Aloha\BIN\AlohaAlertEngine.exe               15.1.54.0  02/17/2021  06:39:56 AM
C:\BootDrv\Aloha\BIN\AlohaDBUSvc.exe                    1.001      02/17/2021  06:40:08 AM
C:\BootDrv\Aloha\BIN\AlohaMgr.exe                       6.9.4.3193 02/17/2021  06:40:40 AM
C:\BootDrv\Aloha\BIN\AlohaReportingReportExecutor.exe   1.01397    02/17/2021  06:40:58 AM
C:\BootDrv\Aloha\BIN\Alohasec.exe                       15.1.54.0.69 02/17/2021  06:41:08 AM
C:\BootDrv\Aloha\BIN\AlohaSpy.exe                       15.1.54.0.69 02/17/2021  06:41:18 AM
C:\BootDrv\Aloha\BIN\ARestore.exe                       1.001      02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\AtgCustomCall.exe                  19.8.0.34  02/19/2021  09:22:06 PM
C:\BootDrv\Aloha\BIN\AtgUnReg.exe                       19.8.0.34  02/19/2021  09:21:26 PM
C:\BootDrv\Aloha\BIN\Calib.exe                          5.051      02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\ChkInfo.exe                        15.1.54.0.69 02/17/2021  06:42:02 AM
C:\BootDrv\Aloha\BIN\CleanPAN.exe                       15.1.54.0.69 02/17/2021  06:42:12 AM
C:\BootDrv\Aloha\BIN\CtlSvr.exe                         15.1.54.0.69 02/17/2021  06:42:38 AM
C:\BootDrv\Aloha\BIN\dbup2.exe                          5.051      02/17/2021  06:42:58 AM
C:\BootDrv\Aloha\BIN\dbup3.exe                          6.9.4.3193 02/17/2021  06:43:04 AM
C:\BootDrv\Aloha\BIN\dbup4.exe                                     02/17/2021  06:43:10 AM
C:\BootDrv\Aloha\BIN\DrSql.exe                          6.0.0.20   02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Edc.exe                            15.1.39.0.3 02/17/2021  07:49:28 AM
C:\BootDrv\Aloha\BIN\EdcSvr.exe                         15.1.39.0.3 02/17/2021  07:49:36 AM
C:\BootDrv\Aloha\BIN\Elocalw.exe                                   02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Errmsg.exe                         15.1.54.0.69 02/17/2021  06:43:30 AM
C:\BootDrv\Aloha\BIN\FixShifts6x.exe                    15.1.54.0.69 02/17/2021  06:43:44 AM
C:\BootDrv\Aloha\BIN\FOHPluginVerifier.exe              19.8.0.34  02/19/2021  09:23:38 PM
C:\BootDrv\Aloha\BIN\Gen1876.exe                        15.1.54.0.69 02/17/2021  06:43:56 AM
C:\BootDrv\Aloha\BIN\grind.exe                          15.1.54.0.69 02/17/2021  06:49:18 AM
C:\BootDrv\Aloha\BIN\hinstall.exe                       4.104524   02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\iber.exe                           15.1.54.0.69 02/17/2021  06:49:26 AM
C:\BootDrv\Aloha\BIN\labsched.exe                       15.1.54.0.69 02/17/2021  06:45:44 AM
C:\BootDrv\Aloha\BIN\mplay.exe                          6.0.0.20   02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\MPlay2.exe                         1.001      02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\PayRecon.exe                                  02/17/2021  06:46:20 AM
C:\BootDrv\Aloha\BIN\ProdSchd.exe                       15.1.54.0.69 02/17/2021  06:46:28 AM
C:\BootDrv\Aloha\BIN\Progtest.exe                                  02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Razor.exe                                     02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\reprint.exe                        15.1.54.0.69 02/17/2021  06:49:46 AM
C:\BootDrv\Aloha\BIN\RFSSvr.exe                         15.1.54.0.69 02/17/2021  06:47:26 AM
C:\BootDrv\Aloha\BIN\rpt.exe                            15.1.54.0.69 02/17/2021  06:47:38 AM
C:\BootDrv\Aloha\BIN\StoreActivityAnnotator.exe         19.3.1.51  02/17/2021  06:47:46 AM
C:\BootDrv\Aloha\BIN\StoreActivityRecorder.exe          19.3.1.51  02/17/2021  06:47:56 AM
C:\BootDrv\Aloha\BIN\Svtest.exe                                    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\TeamServ.exe                       15.1.54.0.69 02/17/2021  06:48:06 AM
C:\BootDrv\Aloha\BIN\TestPIM.exe                        1.001      02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\TipShareDistribution.exe                      02/17/2021  06:49:52 AM
C:\BootDrv\Aloha\BIN\TZDSTAdj.exe                       15.1.54.0.69 02/17/2021  06:48:12 AM
C:\BootDrv\Aloha\BIN\activereports.htmlexport.dll       5.2.1331.2.69 02/17/2021  06:36:32 AM
C:\BootDrv\Aloha\BIN\Activereports.Interop.dll                     02/17/2021  06:36:38 AM
C:\BootDrv\Aloha\BIN\ActiveReports.PdfExport.dll        5.2.1331.2.69 02/17/2021  06:36:44 AM
C:\BootDrv\Aloha\BIN\ActiveReports.RtfExport.dll        5.2.1331.2.69 02/17/2021  06:36:52 AM
C:\BootDrv\Aloha\BIN\ActiveReports.TextExport.dll       5.2.1331.2.69 02/17/2021  06:36:58 AM
C:\BootDrv\Aloha\BIN\ActiveReports.Viewer3.dll          5.2.1331.2.69 02/17/2021  06:37:08 AM
C:\BootDrv\Aloha\BIN\ActiveReports.XlsExport.dll        5.2.1331.2.69 02/17/2021  06:37:16 AM
C:\BootDrv\Aloha\BIN\ActiveReports3.dll                 5.2.1331.2.69 02/17/2021  06:37:24 AM
C:\BootDrv\Aloha\BIN\Aloha.ALERTENGINE.Reporting.dll    15.1.54.0.69 02/17/2021  06:37:46 AM
C:\BootDrv\Aloha\BIN\Aloha.ALERTENGINE.Reporting.Schema.dll 15.1.54.0.69 02/17/2021  06:37:54 AM
C:\BootDrv\Aloha\BIN\Aloha.ALERTENGINE.Reports.dll      15.1.54.0.69 02/17/2021  06:38:00 AM
C:\BootDrv\Aloha\BIN\Aloha.Atg.AtgGrpc.dll              19.1.0.71.69 02/19/2021  09:20:10 PM
C:\BootDrv\Aloha\BIN\Aloha.Atg.AtgGrpcServer.dll        19.1.0.71.69 02/19/2021  09:20:10 PM
C:\BootDrv\Aloha\BIN\Aloha.Automation.Activities.dll    19.3.1.51.69 02/17/2021  06:38:08 AM
C:\BootDrv\Aloha\BIN\Aloha.Automation.Integration.AlohaTransactionGateway.dll 18.9.1.47.69 02/19/2021  09:20:08 PM
C:\BootDrv\Aloha\BIN\Aloha.Automation.PointOfSale.Interop.dll 1.00069    02/17/2021  06:38:18 AM
C:\BootDrv\Aloha\BIN\Aloha.Automation.RecordingEngine.dll 5.3.1.57.69 02/17/2021  06:38:24 AM
C:\BootDrv\Aloha\BIN\Aloha.Databus.dll                  1.2436769  02/17/2021  06:38:32 AM
C:\BootDrv\Aloha\BIN\Aloha.EDC.HTTP.dll                 15.1.39.0.3 02/17/2021  07:45:06 AM
C:\BootDrv\Aloha\BIN\Aloha.Platform.dll                 1.2436769  02/17/2021  06:38:40 AM
C:\BootDrv\Aloha\BIN\Aloha.POS.ConfigUpgrade.dll        1.00069    02/17/2021  06:38:46 AM
C:\BootDrv\Aloha\BIN\Aloha.POS.Data.NET.dll             15.1.54.0.69 02/17/2021  06:38:52 AM
C:\BootDrv\Aloha\BIN\Aloha.POS.Reporting.dll            15.1.54.0.69 02/17/2021  06:38:56 AM
C:\BootDrv\Aloha\BIN\Aloha.POS.Reporting.Schema.dll     15.1.54.0.69 02/17/2021  06:39:02 AM
C:\BootDrv\Aloha\BIN\Aloha.POS.ReportingFrameworkReports.dll 1.00069    02/17/2021  06:39:08 AM
C:\BootDrv\Aloha\BIN\Aloha.POS.Utils.dll                15.1.54.0.69 02/17/2021  06:39:14 AM
C:\BootDrv\Aloha\BIN\Aloha.Print.Definitions.dll        1.2436769  02/17/2021  06:39:20 AM
C:\BootDrv\Aloha\BIN\Aloha.Print.Layout.dll             1.2436769  02/17/2021  06:39:26 AM
C:\BootDrv\Aloha\BIN\Aloha.Printing.dll                 1.2436769  02/17/2021  06:39:34 AM
C:\BootDrv\Aloha\BIN\Aloha.Reporting.dll                1.0139769  02/17/2021  06:39:42 AM
C:\BootDrv\Aloha\BIN\Aloha.Translation.dll              1.2436769  02/17/2021  06:39:48 AM
C:\BootDrv\Aloha\BIN\AlohaExtEnc.dll                    1.01169    02/17/2021  06:40:16 AM
C:\BootDrv\Aloha\BIN\AlohaFOHLib.Atg.dll                1.00069    02/19/2021  09:19:20 PM
C:\BootDrv\Aloha\BIN\AlohaGL.dll                        15.1.54.0.69 02/17/2021  06:40:28 AM
C:\BootDrv\Aloha\BIN\alohalab.dll                       15.1.54.0.69 02/17/2021  06:40:32 AM
C:\BootDrv\Aloha\BIN\AlohaQSR.dll                       15.1.54.0.69 02/17/2021  06:40:48 AM
C:\BootDrv\Aloha\BIN\AlohaUPI.Core.dll                  15.1.39.0.69 02/17/2021  07:45:16 AM
C:\BootDrv\Aloha\BIN\AmexAlohaUPI.dll                   15.1.39.0.69 02/17/2021  07:45:26 AM
C:\BootDrv\Aloha\BIN\AMgrps.dll                         6.9.4.3193 02/17/2021  06:41:22 AM
C:\BootDrv\Aloha\BIN\ASecps.dll                         15.1.54.0.69 02/17/2021  06:41:28 AM
C:\BootDrv\Aloha\BIN\ASpyps.dll                         15.1.54.0.69 02/17/2021  06:41:36 AM
C:\BootDrv\Aloha\BIN\AsyncBridge.Net35.dll              0.20069    02/19/2021  09:19:24 PM
C:\BootDrv\Aloha\BIN\AtgAlohaActivity.dll               19.8.0.34.69 02/19/2021  09:22:06 PM
C:\BootDrv\Aloha\BIN\AtgAlohaActivityReceiverClient.dll 19.8.0.34.69 02/19/2021  09:21:28 PM
C:\BootDrv\Aloha\BIN\AtgAlohaAPI.dll                    19.8.0.34.69 02/19/2021  09:21:06 PM
C:\BootDrv\Aloha\BIN\AtgAutomationIntegration.dll       19.8.0.34.69 02/19/2021  09:22:04 PM
C:\BootDrv\Aloha\BIN\AtgBohFunctionsClient.dll          19.8.0.34.69 02/19/2021  09:21:30 PM
C:\BootDrv\Aloha\BIN\AtgBspCommon.dll                   19.8.0.34.69 02/19/2021  09:21:48 PM
C:\BootDrv\Aloha\BIN\AtgClient.dll                      19.8.0.34.69 02/19/2021  09:21:44 PM
C:\BootDrv\Aloha\BIN\AtgCommon.dll                      19.8.0.34.69 02/19/2021  09:21:02 PM
C:\BootDrv\Aloha\BIN\AtgConnect.dll                     19.8.0.34.69 02/19/2021  09:21:22 PM
C:\BootDrv\Aloha\BIN\AtgConnectClient.dll               19.8.0.34.69 02/19/2021  09:21:20 PM
C:\BootDrv\Aloha\BIN\AtgDisplayBoardClient.dll          19.8.0.34.69 02/19/2021  09:21:34 PM
C:\BootDrv\Aloha\BIN\AtgEFreqIntegrationClient.dll      19.8.0.34.69 02/19/2021  09:21:40 PM
C:\BootDrv\Aloha\BIN\AtgEmployeeUpdateClient.dll        19.8.0.34.69 02/19/2021  09:21:32 PM
C:\BootDrv\Aloha\BIN\AtgEnterpriseLoyaltyRestClient.dll 19.8.0.34.69 02/19/2021  09:21:42 PM
C:\BootDrv\Aloha\BIN\AtgFOHCommon.dll                   19.8.0.34.69 02/19/2021  09:22:30 PM
C:\BootDrv\Aloha\BIN\AtgGenericIntegrationClient.dll    19.8.0.34.69 02/19/2021  09:21:42 PM
C:\BootDrv\Aloha\BIN\AtgIntermediateXml.dll             19.8.0.34.69 02/19/2021  09:23:12 PM
C:\BootDrv\Aloha\BIN\AtgMailClient.dll                  19.8.0.34.69 02/19/2021  09:22:34 PM
C:\BootDrv\Aloha\BIN\AtgMailClientIntegration.dll       19.8.0.34.69 02/19/2021  09:21:36 PM
C:\BootDrv\Aloha\BIN\AtgMailCommon.dll                  19.8.0.34.69 02/19/2021  09:21:50 PM
C:\BootDrv\Aloha\BIN\AtgMailService.dll                 19.8.0.34.69 02/19/2021  09:22:18 PM
C:\BootDrv\Aloha\BIN\AtgMinorUP2MECommon.dll            19.8.0.34.69 02/19/2021  09:22:16 PM
C:\BootDrv\Aloha\BIN\AtgMinorUP2MEIntegrationClient.dll 19.8.0.34.69 02/19/2021  09:21:44 PM
C:\BootDrv\Aloha\BIN\AtgMobilePay.Common.dll            19.8.0.34.69 02/19/2021  09:22:20 PM
C:\BootDrv\Aloha\BIN\AtgMobilePay.WebConnections.dll    19.8.0.34.69 02/19/2021  09:22:18 PM
C:\BootDrv\Aloha\BIN\AtgMobilePayClient.dll             19.8.0.34.69 02/19/2021  09:21:32 PM
C:\BootDrv\Aloha\BIN\AtgNcrCloud.dll                    19.8.0.34.69 02/19/2021  09:21:48 PM
C:\BootDrv\Aloha\BIN\AtgRedundancy.dll                  19.8.0.34.69 02/19/2021  09:22:44 PM
C:\BootDrv\Aloha\BIN\AtgServer.dll                      19.8.0.34.69 02/19/2021  09:21:16 PM
C:\BootDrv\Aloha\BIN\AtgSmartFuelCommon.dll             19.8.0.34.69 02/19/2021  09:22:16 PM
C:\BootDrv\Aloha\BIN\AtgStoreAndForward.dll             19.8.0.34.69 02/19/2021  09:23:14 PM
C:\BootDrv\Aloha\BIN\AtgStoreAndForwardCommon.dll       19.8.0.34.69 02/19/2021  09:22:14 PM
C:\BootDrv\Aloha\BIN\AtgTeamCardCommon.dll              19.8.0.34.69 02/19/2021  09:22:16 PM
C:\BootDrv\Aloha\BIN\AtgTranslate.dll                   19.8.0.34.69 02/19/2021  09:22:06 PM
C:\BootDrv\Aloha\BIN\AtgTranslateWpf.dll                19.8.0.34.69 02/19/2021  09:22:06 PM
C:\BootDrv\Aloha\BIN\AtgUX.dll                          19.8.0.34.69 02/19/2021  09:22:10 PM
C:\BootDrv\Aloha\BIN\AtgWebServer.dll                   19.8.0.34.69 02/19/2021  09:22:10 PM
C:\BootDrv\Aloha\BIN\ATSC63.dll                         6.4.12.0.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\BouncyCastle.Crypto.dll            1.85069    02/19/2021  09:19:24 PM
C:\BootDrv\Aloha\BIN\CardSmithAlohaUPI.dll              1.00069    02/17/2021  07:45:40 AM
C:\BootDrv\Aloha\BIN\Cb5.dll                                       02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\cb532.dll                                     02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\CbRfs80.dll                        6.9.4.3187 02/17/2021  06:41:52 AM
C:\BootDrv\Aloha\BIN\cdo32.dll                          1.00169    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\ChilkatDotNet45.dll                9.5.0.66.69 02/17/2021  07:45:52 AM
C:\BootDrv\Aloha\BIN\COMMsgSt.dll                       15.1.54.0.69 02/17/2021  06:42:18 AM
C:\BootDrv\Aloha\BIN\crpaig32.dll                       5.00269    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Crpe32.dll                         7.0.1.100.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Ctl4x.dll                          15.1.54.0.69 02/17/2021  06:42:26 AM
C:\BootDrv\Aloha\BIN\CtlSvrps.dll                       15.1.54.0.69 02/17/2021  06:42:44 AM
C:\BootDrv\Aloha\BIN\dbghelp.dll                        6.5.3.7.69 02/17/2021  06:42:50 AM
C:\BootDrv\Aloha\BIN\dw.dll                             1.00169    02/17/2021  07:46:02 AM
C:\BootDrv\Aloha\BIN\eCardXFMS.dll                                 02/17/2021  04:45:10 AM
C:\BootDrv\Aloha\BIN\EdcSvr.PinPadDataHub.Interop.dll   0.00069    02/17/2021  07:46:10 AM
C:\BootDrv\Aloha\BIN\EdcSvr.UpiClient.Interop.dll       14.1.1.0.69 02/17/2021  07:46:18 AM
C:\BootDrv\Aloha\BIN\EdcSvrps.dll                       15.1.39.0.3 02/17/2021  07:46:28 AM
C:\BootDrv\Aloha\BIN\EdtPunch.dll                       15.1.54.0.69 02/17/2021  06:43:24 AM
C:\BootDrv\Aloha\BIN\Fastech.dll                        15.1.54.0.69 02/17/2021  06:43:36 AM
C:\BootDrv\Aloha\BIN\FifthThirdHostedSolutionUPI.dll    15.1.39.0.69 02/17/2021  07:46:36 AM
C:\BootDrv\Aloha\BIN\FourthExp.XmlSerializers.dll       15.1.54.0.69 02/17/2021  06:43:48 AM
C:\BootDrv\Aloha\BIN\Google.Protobuf.dll                3.70069    03/05/2019  10:23:08 AM
C:\BootDrv\Aloha\BIN\Grpc.Core.Api.dll                  0.00069    02/26/2019  11:49:10 PM
C:\BootDrv\Aloha\BIN\Grpc.Core.dll                      1.190069   02/26/2019  11:49:00 PM
C:\BootDrv\Aloha\BIN\grpc_csharp_ext.x86.dll                       02/26/2019  11:49:00 PM
C:\BootDrv\Aloha\BIN\haspds_windows.dll                 5.70.12067.1.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\hasp_windows_demo.dll              2.501386769 02/17/2021  07:46:42 AM
C:\BootDrv\Aloha\BIN\hdinst_windows.dll                 5.41.7444.1.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\IAtgAlertManager.dll               19.8.0.34.69 02/19/2021  09:21:32 PM
C:\BootDrv\Aloha\BIN\IAtgAlohaActivityReceiver.dll      19.8.0.34.69 02/19/2021  09:21:08 PM
C:\BootDrv\Aloha\BIN\IAtgAlohaActivityReceiver.XmlSerializers.dll 19.8.0.34.69 02/19/2021  09:21:08 PM
C:\BootDrv\Aloha\BIN\IAtgBohFunctions.dll               19.8.0.34.69 02/19/2021  09:21:30 PM
C:\BootDrv\Aloha\BIN\IAtgCommon.dll                     19.8.0.34.69 02/19/2021  09:20:58 PM
C:\BootDrv\Aloha\BIN\IAtgConnect.dll                    19.8.0.34.69 02/19/2021  09:21:18 PM
C:\BootDrv\Aloha\BIN\IAtgConnect.XmlSerializers.dll     19.8.0.34.69 02/19/2021  09:21:18 PM
C:\BootDrv\Aloha\BIN\IAtgDataStorage.dll                19.8.0.34.69 02/19/2021  09:21:08 PM
C:\BootDrv\Aloha\BIN\IAtgDisplayBoard.dll               19.8.0.34.69 02/19/2021  09:21:34 PM
C:\BootDrv\Aloha\BIN\IAtgDisplayBoardConnect.dll        19.8.0.34.69 02/19/2021  09:21:46 PM
C:\BootDrv\Aloha\BIN\IAtgDisplayBoardConnect.XmlSerializers.dll 19.8.0.34.69 02/19/2021  09:21:44 PM
C:\BootDrv\Aloha\BIN\IAtgEmployeeUpdate.dll             19.8.0.34.69 02/19/2021  09:21:32 PM
C:\BootDrv\Aloha\BIN\IAtgEnterpriseLoyaltyClient.dll    19.8.0.34.69 02/19/2021  09:21:42 PM
C:\BootDrv\Aloha\BIN\IAtgFohUiPrompt.dll                19.8.0.34.69 02/19/2021  09:21:56 PM
C:\BootDrv\Aloha\BIN\IAtgLoyaltyServerInterface.dll     19.8.0.34.69 02/19/2021  09:21:40 PM
C:\BootDrv\Aloha\BIN\IAtgLoyaltyServerInterface.XmlSerializers.dll 19.8.0.34.69 02/19/2021  09:21:40 PM
C:\BootDrv\Aloha\BIN\IAtgMail.dll                       19.8.0.34.69 02/19/2021  09:21:36 PM
C:\BootDrv\Aloha\BIN\IAtgMailServerInterface.dll        19.8.0.34.69 02/19/2021  09:21:50 PM
C:\BootDrv\Aloha\BIN\IAtgMobilePay.dll                  19.8.0.34.69 02/19/2021  09:21:32 PM
C:\BootDrv\Aloha\BIN\IAtgNetPromoterService.dll         19.8.0.34.69 02/19/2021  09:21:52 PM
C:\BootDrv\Aloha\BIN\IAtgOneCardLoyalty.dll             19.8.0.34.69 02/19/2021  09:23:18 PM
C:\BootDrv\Aloha\BIN\IAtgProxy.dll                      19.8.0.34.69 02/19/2021  09:21:02 PM
C:\BootDrv\Aloha\BIN\IAtgServiceProxy.dll               19.8.0.34.69 02/19/2021  09:21:12 PM
C:\BootDrv\Aloha\BIN\IAtgWSHttpService.dll              19.8.0.34.69 02/19/2021  09:21:54 PM
C:\BootDrv\Aloha\BIN\Iberps.dll                         15.1.54.0.69 02/17/2021  06:49:38 AM
C:\BootDrv\Aloha\BIN\iberrq.dll                                    02/17/2021  04:45:06 AM
C:\BootDrv\Aloha\BIN\IberStr.dll                        15.1.54.0.69 02/17/2021  06:44:16 AM
C:\BootDrv\Aloha\BIN\ICSharpCode.SharpZipLib.dll        0.860069   02/19/2021  09:19:22 PM
C:\BootDrv\Aloha\BIN\Implode.dll                                   02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\InterAct.dll                       15.1.54.0.69 02/17/2021  06:44:32 AM
C:\BootDrv\Aloha\BIN\INTERCEPTACTIVITYLib.Atg.dll       1.00069    02/19/2021  09:19:22 PM
C:\BootDrv\Aloha\BIN\InterceptPrinting.Atg.dll          1.00069    02/19/2021  09:19:22 PM
C:\BootDrv\Aloha\BIN\Interop.AlohaFOHLib.dll            5.3.26.131.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Interop.EdtPunchLib.dll            1.00069    02/19/2021  09:19:22 PM
C:\BootDrv\Aloha\BIN\Interop.FOHUtils.dll               1.00069    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Interop.InterAct.dll               1.00069    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Interop.INTERCEPTACTIVITYLib.dll   5.3.26.131.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\InterPrt.dll                       15.1.54.0.69 02/17/2021  06:45:36 AM
C:\BootDrv\Aloha\BIN\libeay32.dll                       1.011369   02/17/2021  07:46:52 AM
C:\BootDrv\Aloha\BIN\LicenseWrapperCPP.dll              19.1.8.1   02/17/2021  06:45:52 AM
C:\BootDrv\Aloha\BIN\LicenseWrapperCS.dll               19.1.8.1.69 02/17/2021  06:45:58 AM
C:\BootDrv\Aloha\BIN\log4net.dll                        1.20069    02/17/2021  07:47:00 AM
C:\BootDrv\Aloha\BIN\MailKit.dll                        2.41069    02/19/2021  09:19:26 PM
C:\BootDrv\Aloha\BIN\Mfcoleui.dll                       2.00069    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\MimeKit.dll                        2.41069    02/19/2021  09:19:30 PM
C:\BootDrv\Aloha\BIN\Mnt4x.dll                          6.9.4.3187 02/17/2021  06:46:14 AM
C:\BootDrv\Aloha\BIN\MonerisAlohaUPI.dll                15.1.39.0.69 02/17/2021  07:47:10 AM
C:\BootDrv\Aloha\BIN\Newtonsoft.Json.dll                9.0.1.19813.69 02/19/2021  09:20:18 PM
C:\BootDrv\Aloha\BIN\NLog.dll                           4.61069    02/19/2021  09:19:38 PM
C:\BootDrv\Aloha\BIN\NovaAlohaUPI.dll                   15.1.39.0.69 02/17/2021  07:47:56 AM
C:\BootDrv\Aloha\BIN\P2bxbse.dll                        5.00069    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\p2smon.dll                         7.0.1.100.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\PaymentechAlohaUPI.dll             15.1.39.0.69 02/17/2021  07:48:10 AM
C:\BootDrv\Aloha\BIN\Pdbxbse.dll                        5.00169    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\PinPadDataHub.dll                  15.1.39.0.3 02/17/2021  07:48:16 AM
C:\BootDrv\Aloha\BIN\protobuf-net.dll                   2.0066869  02/19/2021  09:20:30 PM
C:\BootDrv\Aloha\BIN\PrtInter.dll                       5.3.0.0.69 02/17/2021  06:46:40 AM
C:\BootDrv\Aloha\BIN\RadiantAlohaCryptExt.dll           1.026152374669 02/17/2021  06:46:54 AM
C:\BootDrv\Aloha\BIN\RadiantAlohaHaspExt.dll            19.1.8.1   02/17/2021  06:47:02 AM
C:\BootDrv\Aloha\BIN\RadiantAlohaSecHasp.dll            19.1.8.1.69 02/17/2021  06:47:06 AM
C:\BootDrv\Aloha\BIN\RestSharp.dll                      106.6.7.0.69 02/19/2021  09:19:44 PM
C:\BootDrv\Aloha\BIN\RevenuQuebec.dll                              02/17/2021  06:51:50 AM
C:\BootDrv\Aloha\BIN\RfsClt.Interop.dll                            02/17/2021  06:47:12 AM
C:\BootDrv\Aloha\BIN\RfsClt80.dll                       7.1.0.0    02/17/2021  06:47:18 AM
C:\BootDrv\Aloha\BIN\RFSSvrPS.dll                       15.1.54.0.69 02/17/2021  06:47:30 AM
C:\BootDrv\Aloha\BIN\Roboex32.dll                       9.20.534.0.69 02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\Shw32.dll                          4.00069    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\SmartThreadPool.dll                2.21069    02/19/2021  09:20:32 PM
C:\BootDrv\Aloha\BIN\ssleay32.dll                       1.011369   02/17/2021  07:48:24 AM
C:\BootDrv\Aloha\BIN\System.Interactive.Async.dll       3.20069    07/11/2018  01:48:40 PM
C:\BootDrv\Aloha\BIN\System.Reactive.Core.dll           0.00069    11/21/2016  02:01:42 PM
C:\BootDrv\Aloha\BIN\System.Reactive.Interfaces.dll     0.00069    11/21/2016  02:02:06 PM
C:\BootDrv\Aloha\BIN\System.Reactive.Linq.dll           0.00069    11/21/2016  02:02:14 PM
C:\BootDrv\Aloha\BIN\System.Reactive.PlatformServices.dll 0.00069    11/21/2016  02:02:32 PM
C:\BootDrv\Aloha\BIN\System.Threading.dll               1.02856069 04/14/2012  09:35:34 PM
C:\BootDrv\Aloha\BIN\U25dts.dll                                    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\U2ldts.dll                                    02/17/2021  04:44:30 AM
C:\BootDrv\Aloha\BIN\vxnapi.dll                         4.62069    02/17/2021  07:48:32 AM
C:\BootDrv\Aloha\BIN\YumExport.XmlSerializers.dll       15.1.54.0.69 02/17/2021  06:48:16 AM
C:\BootDrv\Aloha\BIN\zxing.dll                          0.140069   02/19/2021  09:20:34 PM

VERSION OF CFC INSTOREBINS
----------------------------------------------
C:\BootDrv\CFC\InStoreBins\AeMInStoreProcessor.exe      20.17.1.1002.69 06/02/2021  04:37:54 PM
C:\BootDrv\CFC\InStoreBins\AlohaReportingHost.exe       0.0032069  06/02/2021  04:38:08 PM
C:\BootDrv\CFC\InStoreBins\CFCDatabaseManager.exe       20.17.1.1002.69 06/02/2021  04:38:14 PM
C:\BootDrv\CFC\InStoreBins\Aloha.CONFIG.Reporting.dll   20.17.1.1002.69 06/02/2021  04:34:56 PM
C:\BootDrv\CFC\InStoreBins\Aloha.CONFIG.Reporting.Schema.dll 20.17.1.1002.69 06/02/2021  04:35:00 PM
C:\BootDrv\CFC\InStoreBins\Aloha.Platform.dll           1.2433869  06/02/2021  04:35:04 PM
C:\BootDrv\CFC\InStoreBins\Aloha.Reporting.DBInteraction.dll 1.0144869  06/02/2021  04:35:06 PM
C:\BootDrv\CFC\InStoreBins\Aloha.Reporting.Framework.dll 1.0144869  06/02/2021  04:35:08 PM
C:\BootDrv\CFC\InStoreBins\Aloha.Reporting.ServerInterface.dll 1.0144869  06/02/2021  04:35:12 PM
C:\BootDrv\CFC\InStoreBins\Aloha.Reporting.Viewer.dll   1.0144869  06/02/2021  04:35:14 PM
C:\BootDrv\CFC\InStoreBins\Aloha.Translation.dll        1.2433869  06/02/2021  04:35:18 PM
C:\BootDrv\CFC\InStoreBins\AlohaReporting.CustomerDatabase.Installer.dll 1.0144869  06/02/2021  04:35:30 PM
C:\BootDrv\CFC\InStoreBins\AxInterop.ShockwaveFlashObjects.dll 1.00069    06/02/2021  04:35:42 PM
C:\BootDrv\CFC\InStoreBins\CB532.dll                               06/02/2021  04:35:48 PM
C:\BootDrv\CFC\InStoreBins\CFCAutoUpdateHelper.dll      20.17.1.1002.69 06/02/2021  04:35:56 PM
C:\BootDrv\CFC\InStoreBins\CompactFormatter.dll         1.2415469  06/02/2021  04:36:02 PM
C:\BootDrv\CFC\InStoreBins\DevExpress.Data.v19.1.dll    19.1.5.0.69 06/02/2021  04:09:34 PM
C:\BootDrv\CFC\InStoreBins\DevExpress.Utils.v19.1.dll   19.1.5.0.69 06/02/2021  04:09:38 PM
C:\BootDrv\CFC\InStoreBins\DocumentFormat.OpenXml.dll   2.05022069 06/02/2021  04:09:38 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.ArsClient.v11.dll 11.3.13058.0.69 06/02/2021  04:36:04 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Chart.v11.dll 11.3.13058.0.69 06/02/2021  04:36:04 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Diagnostics.v11.dll 11.3.13058.0.69 06/02/2021  04:36:04 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Document.v11.dll 11.3.13058.0.69 06/02/2021  04:36:04 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Export.Excel.v11.dll 11.3.13058.0.69 06/02/2021  04:36:04 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Export.Image.Unsafe.v11.dll 11.3.13058.0.69 06/02/2021  04:36:04 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Export.Image.v11.dll 11.3.13058.0.69 06/02/2021  04:36:06 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Export.Pdf.v11.dll 11.3.13058.0.69 06/02/2021  04:36:08 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Export.Rdf.v11.dll 11.3.13058.0.69 06/02/2021  04:36:08 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Export.Word.v11.dll 11.3.13058.0.69 06/02/2021  04:36:08 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Export.Xml.v11.dll 11.3.13058.0.69 06/02/2021  04:36:08 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Extensibility.v11.dll 11.3.13058.0.69 06/02/2021  04:36:14 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.v11.dll 11.3.13058.0.69 06/02/2021  04:36:14 PM
C:\BootDrv\CFC\InStoreBins\GrapeCity.ActiveReports.Viewer.Win.v11.dll 11.3.13058.0.69 06/02/2021  04:36:16 PM
C:\BootDrv\CFC\InStoreBins\ICSharpCode.SharpZipLib.dll  1.31069    06/02/2021  04:36:16 PM
C:\BootDrv\CFC\InStoreBins\Interop.ShockwaveFlashObjects.dll 1.00069    06/02/2021  04:36:18 PM
C:\BootDrv\CFC\InStoreBins\log4net.dll                  1.20069    06/02/2021  04:36:20 PM
C:\BootDrv\CFC\InStoreBins\Microsoft.Data.Tools.Schema.Sql.dll 15.0.4573.2.69 10/14/2019  11:35:14 PM
C:\BootDrv\CFC\InStoreBins\Microsoft.Data.Tools.Utilities.dll 15.0.4573.2.69 10/14/2019  11:35:14 PM
C:\BootDrv\CFC\InStoreBins\Microsoft.Practices.Unity.dll 3.01304069 06/02/2021  04:10:08 PM
C:\BootDrv\CFC\InStoreBins\Microsoft.SqlServer.Dac.dll  15.0.4573.2.69 10/14/2019  11:35:16 PM
C:\BootDrv\CFC\InStoreBins\Microsoft.SqlServer.Dac.Extensions.dll 15.0.4573.2.69 10/14/2019  11:35:16 PM
C:\BootDrv\CFC\InStoreBins\Microsoft.SqlServer.TransactSql.ScriptDom.dll 15.0.4573.2.69 10/14/2019  11:35:16 PM
C:\BootDrv\CFC\InStoreBins\Microsoft.SqlServer.Types.dll 15.0.2.153.69 10/14/2019  11:35:18 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.AppletFramework.dll 20.17.1.1002.69 06/02/2021  04:36:42 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.Business.dll     20.17.1.1002.69 06/02/2021  04:36:44 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.Business.Metadata.dll 20.17.1.1002.69 06/02/2021  04:36:48 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.BusinessFramework.dll 20.17.1.1002.69 06/02/2021  04:36:48 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.DatabaseBackupTasks.dll 20.17.1.1002.69 06/02/2021  04:36:48 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.DatabaseMaintenance.dll 20.17.1.1002.69 06/02/2021  04:36:48 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.DatabaseSchemaInstaller.dll 20.17.1.1002.69 06/02/2021  04:37:00 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.Export.dll       20.17.1.1002.69 06/02/2021  04:37:00 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.InStoreProcessor.dll 20.17.1.1002.69 06/02/2021  04:37:04 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.Server.dll       20.17.1.1002.69 06/02/2021  04:37:08 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.ServerInterfaces.dll 20.17.1.1002.69 06/02/2021  04:37:08 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.ServerInterfaces.XmlSerializers.dll 20.17.1.1002.69 06/02/2021  04:37:08 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.TablePartitioning.dll 20.17.1.1002.69 06/02/2021  04:37:10 PM
C:\BootDrv\CFC\InStoreBins\Radiant.AeM.Translation.dll  20.17.1.1002.69 06/02/2021  04:37:14 PM
C:\BootDrv\CFC\InStoreBins\Radiant.Aloha.Data.Config.dll 20.17.1.1002.69 06/02/2021  04:37:16 PM
C:\BootDrv\CFC\InStoreBins\Radiant.Aloha.Definitions.dll 20.17.1.1002.69 06/02/2021  04:37:20 PM
C:\BootDrv\CFC\InStoreBins\Radiant.Aloha.Interop.CtlSvr.dll 13.1.0.0.69 06/02/2021  04:37:20 PM
C:\BootDrv\CFC\InStoreBins\Radiant.Common.dll           20.17.1.1002.69 06/02/2021  04:37:24 PM
C:\BootDrv\CFC\InStoreBins\Radiant.Common.UI.DevelopersExpress.dll 20.17.1.1002.69 06/02/2021  04:37:24 PM
C:\BootDrv\CFC\InStoreBins\Radiant.Common.UI.dll        20.17.1.1002.69 06/02/2021  04:37:26 PM
C:\BootDrv\CFC\InStoreBins\Radiant.PersistenceEngine.dll 20.17.1.1002.69 06/02/2021  04:37:28 PM
C:\BootDrv\CFC\InStoreBins\Radiant.POS.BusinessInterfaces.dll 20.17.1.1002.69 06/02/2021  04:37:30 PM
C:\BootDrv\CFC\InStoreBins\Radiant.POS.Data.dll         20.17.1.1002.69 06/02/2021  04:37:32 PM
C:\BootDrv\CFC\InStoreBins\Radiant.POS.DbfDataSet.dll   20.17.1.1002.69 06/02/2021  04:37:34 PM
C:\BootDrv\CFC\InStoreBins\Radiant.SqlExpressInstallHelper.dll 20.17.1.1002.69 06/02/2021  04:37:36 PM
C:\BootDrv\CFC\InStoreBins\RadiantAlohaHaspExt.dll      6.7.20.2468 06/02/2021  04:10:08 PM
C:\BootDrv\CFC\InStoreBins\RadiantAlohaSecHasp.dll      6.7.20.2468.69 06/02/2021  04:10:10 PM

VERSION OF EDC BIN
----------------------------------------------

MISCELLANEOUS
---------------------------------------------
EdcSvr.exe Registry Parameters =  /IBERDIR C:\BootDrv\Aloha
CtlSvr.exe Registry Parameters =  /IBERDIR C:\BootDrv\Aloha
CPU TYPE = Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
CPU SPEED = 2592 MHz
TOTAL PHYSICAL MEMORY = 4294496256 Bytes
Aug 19, 08:32:04.959663, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Application1.evt"
Aug 19, 08:32:05.553444, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.20210404.01"
Aug 19, 08:32:05.600290, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.20210719.01"
Aug 19, 08:32:05.647157, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.20210719.01.2021-08-19-08-29-14.bakup"
Aug 19, 08:32:05.693988, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.20210719.02"
Aug 19, 08:32:05.693988, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.AtgAlohaActivity.20210819.1.txt"
Aug 19, 08:32:05.693988, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.AtgConnect.20210819.1.txt"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.AtgRedundancy.20210819.1.txt"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.AtgRestServer.20210819.1.txt"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.envir.20210404.01"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.envir.20210719.01"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.ExitProgram.01"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.ExitProgram.02"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\DEBOUT.FOHPluginVerifier.20210819.1.txt"
Aug 19, 08:32:05.709615, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.Install.AlohaTerminalMonitorSetup.msi.20210819.txt"
Aug 19, 08:32:05.725711, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.Install.AtgClient_19.8.0.34.msi.20210727.txt"
Aug 19, 08:32:05.725711, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NCR_Aloha_RAL_20210727_CustomActions_T1.txt"
Aug 19, 08:32:05.725711, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-081438.02"
Aug 19, 08:32:05.741313, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-081438.dmp"
Aug 19, 08:32:05.772543, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-081710.02"
Aug 19, 08:32:05.772543, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-081710.dmp"
Aug 19, 08:32:05.803746, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-081948.02"
Aug 19, 08:32:05.803746, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-081948.dmp"
Aug 19, 08:32:05.835008, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-082725.01"
Aug 19, 08:32:05.850628, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\debout.NoException-15.1.54.0.69-20210819-082725.dmp"
Aug 19, 08:32:05.959936, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AdminHelper.20210819.T001.txt"
Aug 19, 08:32:05.959936, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AdminHelper.20210819.T002.txt"
Aug 19, 08:32:05.976065, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AdminHelper.20210819.txt"
Aug 19, 08:32:05.976065, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AlhAdmin.20210819.T001.txt"
Aug 19, 08:32:05.976065, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AlhAdmin.20210819.T002.txt"
Aug 19, 08:32:05.991184, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AlhAdmin.20210819.txt"
Aug 19, 08:32:05.991184, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AlohaTermMonitor.20210819.T001.txt"
Aug 19, 08:32:05.991184, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AlohaTermMonitor.20210819.T002.txt"
Aug 19, 08:32:05.991184, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.AlohaTermMonitor.20210819.txt"
Aug 19, 08:32:05.991184, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.InstallMonitorLog.txt"
Aug 19, 08:32:05.991184, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.RalInstall.TERM1.20210727.txt"
Aug 19, 08:32:06.007304, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.RalInstall.TERM1.20210727_000_RalSetupMsi.txt"
Aug 19, 08:32:06.022398, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\Debout.RAL.ResetTrm.txt"
Aug 19, 08:32:06.022398, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\TERM1DEBOUT\System1.evt"
Aug 19, 08:32:53.852262, [10904-11504], [ERROR], [Diag] "Failed to create Cfcsettings.zip"
Aug 19, 08:32:53.852262, [10904-11504], [INFO], [Diag] "ZipIberdirEvtFiles creating C:\BootDrv\Aloha\DIAG\WinLogs.zip"
Aug 19, 08:32:53.865968, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\Application.evt"
Aug 19, 08:32:54.444198, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\System.evt"
Aug 19, 08:32:54.819010, [10904-11504], [INFO], [Diag] "ZipIberdirData creating C:\BootDrv\Aloha\DIAG\Data.zip"
Aug 19, 08:32:54.865865, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\0c800043.OLK"
Aug 19, 08:32:54.865865, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\0c900136.OLK"
Aug 19, 08:32:54.865865, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ACC.DBF"
Aug 19, 08:32:54.865865, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AeMExportInfo.cfg"
Aug 19, 08:32:54.865865, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AlertEngine.xml"
Aug 19, 08:32:54.865865, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\Aloha.ini"
Aug 19, 08:32:54.882009, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AlohaKitchenRefresh.cfg"
Aug 19, 08:32:54.882009, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AlohaPos.Cfg"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AlohaTransactionGateway.AtgEfreqLoyalty.cfg"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AlohaTransactionGateway.AtgGenericLoyalty.cfg"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AlohaTransactionGateway.cfg"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AMNU.DBF"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AMNUD.DBF"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\AVAIL.DBF"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BCMSG.DBF"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BRKRDT.DBF"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BRKREMMG.DBF"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BRKRLOC.DBF"
Aug 19, 08:32:54.897341, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BRKRQUA.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BRKRULE.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BRKWAIMG.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BRKWMJOB.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BTN.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\BTNPARAM.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CampaignRulebook.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CampaignRulebookActionItem.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CampaignRulebookActionPrintLayout.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CampaignRulebookActionSurvey.DBF"
Aug 19, 08:32:54.912854, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CampaignRulebookConditionCategory.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CampaignRulebookConditionComp.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CampaignRulebookConditionTotal.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CASHCARD.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CAT.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CEVNT.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CEVNTSUB.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CIT.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CMG.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CMGEMP.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CMGJOB.DBF"
Aug 19, 08:32:54.928838, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CMP.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CMPEL.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CNCPT.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\COIN.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CTK.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\CustomEdcResponseMessage.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\Debug.cfg"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\DEPSTRSN.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\DNK.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\DSPLYBRD.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\DSPLYTRM.DBF"
Aug 19, 08:32:54.944453, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\DWR.DBF"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\EGI.cfg"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\EMP.DBF"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\EMPI9.DBF"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\EmpRateChange.dbf"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\EMPTYPE.DBF"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\events-c.cfg"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\events-s.cfg"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\Events.cfg"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\EXC.DBF"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FISCALD.DBF"
Aug 19, 08:32:54.960537, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FISCALNE.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FISCALTD.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FIXPRICE.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FLEXTAX.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FSGROUP.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FSGRPITM.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FSMATRIX.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FSPCID.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FSPLTYPE.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\FSPRTION.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\GCI.DBF"
Aug 19, 08:32:54.975687, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\GetALLFileData.cfg.1"
Aug 19, 08:32:54.990794, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\GetALLFileData.cfg.2"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\GIF.DBF"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\GPREDEM.DBF"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\GRAT.DBF"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\HOUSE50"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\HSE.DBF"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\INTMSG.DBF"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\INTMSGDT.DBF"
Aug 19, 08:32:54.991316, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITM.DBF"
Aug 19, 08:32:55.006909, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMFS.DBF"
Aug 19, 08:32:55.006909, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMGRP.DBF"
Aug 19, 08:32:55.006909, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMGRPL.DBF"
Aug 19, 08:32:55.006909, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMPIX.DBF"
Aug 19, 08:32:55.006909, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMPIXM.DBF"
Aug 19, 08:32:55.006909, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMPX.DBF"
Aug 19, 08:32:55.022076, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMPXM.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ITMXMOD.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\JOB.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\JOBGROUP.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\JRV.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\LAB.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\LABEL.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\LABLIMIT.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\LABPDTM.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\LABPRD.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MEDIAMAP.DBF"
Aug 19, 08:32:55.022722, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MEMB.DBF"
Aug 19, 08:32:55.037673, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MEMBHOLD.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MINORXMT.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MIRROR.LOG"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MNU.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MOD.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MODCODE.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MODEXT.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MOVIE.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MOVIEEMP.DBF"
Aug 19, 08:32:55.038208, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MOVIEJOB.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MSG.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\MULTCURR.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\NOSALER.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\NRTOTALS"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\OCC.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\OCT.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ODR.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\OK"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\OTHWAGE.DBF"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PaymentDevice.cfg"
Aug 19, 08:32:55.053766, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PC.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PCID.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PCPD.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PCPLD.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PCQCCITM.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PET.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PIZZALVL.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PIZZASIZ.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PKGPRO.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PKGPROCP.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PKGPROGC.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PKGPROGP.DBF"
Aug 19, 08:32:55.070362, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PNCHRSN.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PNL.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRD.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRF.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRG.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRL.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRNTD.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRO.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PROEL.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PROF.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PROREQ.DBF"
Aug 19, 08:32:55.085007, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRORES.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\PRT.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\QCCP.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\QCITEM.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\QCPRO.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\QCUPSELL.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\QTYPRICE.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\QUE.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\RCP.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\REQRULE.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\Required.INI"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\REV.DBF"
Aug 19, 08:32:55.100618, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\REVGRAT.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\RSN.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\RTL.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SCALE.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SCHDSHFT.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SCR.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SECLVL.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SECLVLDT.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SHIFTTAG.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SMG.DBF"
Aug 19, 08:32:55.116230, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SPECREQ.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SQLRPT.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SQLRPTPM.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\STRGRP.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\STRGRPM.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SUB.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SUR.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\SURVEY.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TAB.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TARE.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TASK.DBF"
Aug 19, 08:32:55.131871, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TASKTYPE.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TAX.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TAXLOC.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TDR.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TDRGPTDR.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TDRGRP.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\timezone.ini"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TIPPLDTL.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TIPPOOLCAT.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TIPPOOLS.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TRANS.LOG"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TRDTX.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TRK.DBF"
Aug 19, 08:32:55.147480, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\TRM.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\VAL.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\VDV.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\VER.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\VGP.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\VKP.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\VOL.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\VQU.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\WORKPOL.DBF"
Aug 19, 08:32:55.163080, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DATA\ZAP.DBF"
Aug 19, 08:32:55.179137, [10904-11504], [INFO], [Diag] "ZipIberdirData done"
Aug 19, 08:32:55.179137, [10904-11504], [INFO], [Diag] "==    Looking for file (C:\BootDrv\Aloha\BIN\*.config)"
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\BIN\alohaalertengine.exe.config"
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\BIN\AtgCustomCall.exe.config"
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\BIN\FOHPluginVerifier.exe.config"
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\BIN\iber.exe.config"
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==    Looking for file (C:\BootDrv\Aloha\BIN\*.xml)"
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==    Looking for file (C\ICDConfigLog.txt)"
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\BIN\alohaalertengine.exe.config to C:\BootDrv\Aloha\DIAG\alohaalertengine.exe.config..."
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\BIN\AtgCustomCall.exe.config to C:\BootDrv\Aloha\DIAG\AtgCustomCall.exe.config..."
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\BIN\FOHPluginVerifier.exe.config to C:\BootDrv\Aloha\DIAG\FOHPluginVerifier.exe.config..."
Aug 19, 08:32:55.194778, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\BIN\iber.exe.config to C:\BootDrv\Aloha\DIAG\iber.exe.config..."
Aug 19, 08:32:55.209968, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\alohaalertengine.exe.config"
Aug 19, 08:32:55.209968, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\AtgCustomCall.exe.config"
Aug 19, 08:32:55.209968, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\FOHPluginVerifier.exe.config"
Aug 19, 08:32:55.209968, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\iber.exe.config"
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "Aloha Mobile diag finished in time."
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "==    Looking for file (C:\BootDrv\Aloha\TMP\*.*)"
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\Application99.evt"
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\AtgBohFunctionsRESTServer.20210819.99.txt"
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\AtgEmployeeUpdateRESTServer.20210819.99.txt"
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.20210719.99"
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\Debout.Alerts.20210819.00"
Aug 19, 08:32:55.289205, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AlohaTransactionGateway.20210819.99.txt"
Aug 19, 08:32:55.303109, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AmobServer-ATG.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AmobServer.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgAlohaActivity.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgConnect.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgConnectClient.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgEmployeeUpdate.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgHelper.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgMailClient.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgRedundancy.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.AtgRestServer.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added critical file C:\BootDrv\Aloha\TMP\DEBOUT.EDC"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\debout.envir.20210719.99"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\Debout.ExitProgram.99"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.FOHPluginVerifier.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\DEBOUT.FOHPluginVerifier.BOH.20210819.99.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\debout.NoException-15.1.54.0.69-20210819-082735.99"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\debout.NoException-15.1.54.0.69-20210819-082735.dmp"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\Debout.RAL.AdminHelper.20210819.txt"
Aug 19, 08:32:55.303575, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\Debout.RAL.AlhAdmin.20210819.T099.txt"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\Debout.RAL.Server.20210819.txt"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added critical file C:\BootDrv\Aloha\TMP\DEBOUT.RFSSVR99"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added critical file C:\BootDrv\Aloha\TMP\DEBOUT.SAR"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added critical file C:\BootDrv\Aloha\TMP\DEBOUT.SVR"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added critical file C:\BootDrv\Aloha\TMP\DEBOUT.TXT"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\MIR0000.LOG"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\purged"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\RESTEventQueue.20210819.99.txt"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Added normal file C:\BootDrv\Aloha\TMP\System99.evt"
Aug 19, 08:32:55.319192, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\Application99.evt to C:\BootDrv\Aloha\DIAG\TEMPDEB\Application99.evt..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\AtgBohFunctionsRESTServer.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\AtgBohFunctionsRESTServer.20210819.99.txt..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\AtgEmployeeUpdateRESTServer.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\AtgEmployeeUpdateRESTServer.20210819.99.txt..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.20210719.99 to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.20210719.99..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\Debout.Alerts.20210819.00 to C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.Alerts.20210819.00..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AlohaTransactionGateway.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AlohaTransactionGateway.20210819.99.txt..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AmobServer-ATG.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AmobServer-ATG.20210819.99.txt..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AmobServer.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AmobServer.20210819.99.txt..."
Aug 19, 08:32:55.334803, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgAlohaActivity.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgAlohaActivity.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgConnect.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgConnect.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgConnectClient.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgConnectClient.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgEmployeeUpdate.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgEmployeeUpdate.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgHelper.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgHelper.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgMailClient.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgMailClient.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgRedundancy.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgRedundancy.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.AtgRestServer.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgRestServer.20210819.99.txt..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.EDC to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.EDC..."
Aug 19, 08:32:55.350425, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\debout.envir.20210719.99 to C:\BootDrv\Aloha\DIAG\TEMPDEB\debout.envir.20210719.99..."
Aug 19, 08:32:55.366042, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\Debout.ExitProgram.99 to C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.ExitProgram.99..."
Aug 19, 08:32:55.366042, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.FOHPluginVerifier.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.FOHPluginVerifier.20210819.99.txt..."
Aug 19, 08:32:55.366042, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.FOHPluginVerifier.BOH.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.FOHPluginVerifier.BOH.20210819.99.txt..."
Aug 19, 08:32:55.366042, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\debout.NoException-15.1.54.0.69-20210819-082735.99 to C:\BootDrv\Aloha\DIAG\TEMPDEB\debout.NoException-15.1.54.0.69-20210819-082735.99..."
Aug 19, 08:32:55.366042, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\debout.NoException-15.1.54.0.69-20210819-082735.dmp to C:\BootDrv\Aloha\DIAG\TEMPDEB\debout.NoException-15.1.54.0.69-20210819-082735.dmp..."
Aug 19, 08:32:55.381531, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\Debout.RAL.AdminHelper.20210819.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.RAL.AdminHelper.20210819.txt..."
Aug 19, 08:32:55.381531, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\Debout.RAL.AlhAdmin.20210819.T099.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.RAL.AlhAdmin.20210819.T099.txt..."
Aug 19, 08:32:55.381531, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\Debout.RAL.Server.20210819.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.RAL.Server.20210819.txt..."
Aug 19, 08:32:55.381531, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.RFSSVR99 to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.RFSSVR99..."
Aug 19, 08:32:55.381531, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.SAR to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.SAR..."
Aug 19, 08:32:55.381531, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.SVR to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.SVR..."
Aug 19, 08:32:55.381531, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\DEBOUT.TXT to C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.TXT..."
Aug 19, 08:32:55.397271, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\MIR0000.LOG to C:\BootDrv\Aloha\DIAG\TEMPDEB\MIR0000.LOG..."
Aug 19, 08:32:55.397271, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\purged to C:\BootDrv\Aloha\DIAG\TEMPDEB\purged..."
Aug 19, 08:32:55.397271, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\RESTEventQueue.20210819.99.txt to C:\BootDrv\Aloha\DIAG\TEMPDEB\RESTEventQueue.20210819.99.txt..."
Aug 19, 08:32:55.397271, [10904-11504], [INFO], [Diag] "==  Copying file C:\BootDrv\Aloha\TMP\System99.evt to C:\BootDrv\Aloha\DIAG\TEMPDEB\System99.evt..."
Aug 19, 08:32:55.412889, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\Application99.evt"
Aug 19, 08:32:56.069245, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\AtgBohFunctionsRESTServer.20210819.99.txt"
Aug 19, 08:32:56.069245, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\AtgEmployeeUpdateRESTServer.20210819.99.txt"
Aug 19, 08:32:56.069245, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.20210719.99"
Aug 19, 08:32:56.084862, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.Alerts.20210819.00"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AlohaTransactionGateway.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AmobServer-ATG.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AmobServer.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgAlohaActivity.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgConnect.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgConnectClient.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgEmployeeUpdate.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgHelper.20210819.99.txt"
Aug 19, 08:32:56.100475, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgMailClient.20210819.99.txt"
Aug 19, 08:32:56.116150, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgRedundancy.20210819.99.txt"
Aug 19, 08:32:56.116150, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.AtgRestServer.20210819.99.txt"
Aug 19, 08:32:56.116150, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.EDC"
Aug 19, 08:32:56.131715, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\debout.envir.20210719.99"
Aug 19, 08:32:56.163418, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.ExitProgram.99"
Aug 19, 08:32:56.178553, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.FOHPluginVerifier.20210819.99.txt"
Aug 19, 08:32:56.178553, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.FOHPluginVerifier.BOH.20210819.99.txt"
Aug 19, 08:32:56.178553, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\debout.NoException-15.1.54.0.69-20210819-082735.99"
Aug 19, 08:32:56.194171, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\debout.NoException-15.1.54.0.69-20210819-082735.dmp"
Aug 19, 08:32:56.303483, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.RAL.AdminHelper.20210819.txt"
Aug 19, 08:32:56.303483, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.RAL.AlhAdmin.20210819.T099.txt"
Aug 19, 08:32:56.319112, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\Debout.RAL.Server.20210819.txt"
Aug 19, 08:32:56.334725, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.RFSSVR99"
Aug 19, 08:32:56.334725, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.SAR"
Aug 19, 08:32:56.350342, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.SVR"
Aug 19, 08:32:56.365957, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\DEBOUT.TXT"
Aug 19, 08:32:56.365957, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\MIR0000.LOG"
Aug 19, 08:32:56.365957, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\purged"
Aug 19, 08:32:56.381572, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\RESTEventQueue.20210819.99.txt"
Aug 19, 08:32:56.381572, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\DIAG\TEMPDEB\System99.evt"
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "==ADiagnosticFiles::HookZip - begin."
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "==ADiagnosticFiles::HookZip - begin."
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "==ADiagnosticFiles::HookZip - begin."
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\mzip\iberrq.dll"
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "Error : Dbfdiff.txt file does not exists"
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "Error : Update folder does not exists"
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "DIAG : Aloha Takeout not installed on the File Server."
Aug 19, 08:32:56.850250, [10904-11504], [INFO], [Diag] "DIAG : Aloha Takeout not installed on the File Server."
Aug 19, 08:32:56.866378, [10904-11504], [INFO], [Diag] "Diag Archiving C:\DEBOUT.TXT"
Aug 19, 08:32:56.866378, [10904-11504], [INFO], [Diag] "Service 'AlohaKitchenService' isn't installed"
Aug 19, 08:32:56.882458, [10904-11504], [INFO], [Diag] "CopySQLData() - Looking for file (C:\BootDrv\Aloha\SQL\sql.ini)"
Aug 19, 08:32:56.882458, [10904-11504], [INFO], [Diag] "GenerateCurrentSQLBackup command: C:\BootDrv\CFC\InStoreBins\Cfcdatabasemanager.exe /backup "C:\BootDrv\Aloha\TMP\DataSQL.ZBAK""
Aug 19, 08:32:56.897558, [10904-11504], [INFO], [Diag] "C:\BootDrv\CFC\InStoreBins\Cfcdatabasemanager.exe /backup "C:\BootDrv\Aloha\TMP\DataSQL.ZBAK" is running"
Aug 19, 08:33:53.240958, [10904-11504], [INFO], [Diag] "C:\BootDrv\CFC\InStoreBins\Cfcdatabasemanager.exe /backup "C:\BootDrv\Aloha\TMP\DataSQL.ZBAK" has finished"
Aug 19, 08:33:53.272191, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\TMP\DataSQL.ZBAK"
Aug 19, 08:33:53.678659, [10904-11504], [INFO], [Diag] "Finished gathering diagnostics files! Zipping everything to: Diag20210719"
Aug 19, 08:33:53.678659, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\diag\AMobLog.zip"
Aug 19, 08:33:53.678659, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\diag\ATOData.zip"
Aug 19, 08:33:53.678659, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\diag\Cfcsettings.zip"
Aug 19, 08:33:53.678659, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\diag\C_Root.zip"
Aug 19, 08:33:53.678659, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\diag\Data.zip"
Aug 19, 08:33:53.694276, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\diag\DataSQL.zip"
Aug 19, 08:33:54.084673, [10904-11504], [INFO], [Diag] "Diag Archiving C:\BootDrv\Aloha\diag\diag-456504994.txt"
