REST-Service-IOS\AcceptTable.xml
REST-Service-IOS\AddCheck.xml
REST-Service-IOS\AddEntry.xml
REST-Service-IOS\AddGratuity.xml
REST-Service-IOS\AddPayment.xml
REST-Service-IOS\AddPaymentWithGuests.xml
REST-Service-IOS\AddTable.xml
REST-Service-IOS\ApplyComp.xml
REST-Service-IOS\ApplyPromo.xml
REST-Service-IOS\CheckCategoryRequirements.xml
REST-Service-IOS\ClockIn.xml
REST-Service-IOS\CloseCheck.xml
REST-Service-IOS\CombineTables.xml
REST-Service-IOS\DeleteEntry.xml
REST-Service-IOS\DeleteGratuity.xml
REST-Service-IOS\DeletePayment.xml
REST-Service-IOS\DeletePromo.xml
REST-Service-IOS\DetachTables.xml
REST-Service-IOS\FinishServeTable.xml
REST-Service-IOS\GetBalanceDataForTender.xml
REST-Service-IOS\GetClockedInEmployees.xml
REST-Service-IOS\GetEmployeeTables.xml
REST-Service-IOS\GetForeignUsedTables.xml
REST-Service-IOS\GetMenuItemPrice.xml
REST-Service-IOS\GetPayment.xml
REST-Service-IOS\GetTabByName.xml
REST-Service-IOS\GetTable.xml
REST-Service-IOS\GetTableByCheckNumber.xml
REST-Service-IOS\GetTableByNumber.xml
REST-Service-IOS\GetTableChecks.xml
REST-Service-IOS\GetTables.xml
REST-Service-IOS\HoldItems.xml
REST-Service-IOS\login.xml
REST-Service-IOS\logout.xml
REST-Service-IOS\ManagerTransferTable.xml
REST-Service-IOS\ModifyEntry.xml
REST-Service-IOS\MoveEntriesToSeat.xml
REST-Service-IOS\OrderAllItems.xml
REST-Service-IOS\OrderItems.xml
REST-Service-IOS\PMSInquiry.xml
REST-Service-IOS\QUEUE%2FAddEntriesWithQuantity.xml
REST-Service-IOS\QUEUE%2FAddOrder.xml
REST-Service-IOS\QUEUE%2FAssignOrder.xml
REST-Service-IOS\QUEUE%2FChangeSize.xml
REST-Service-IOS\QUEUE%2FDeleteEntry.xml
REST-Service-IOS\QUEUE%2FGetChecksByType.xml
REST-Service-IOS\QUEUE%2FGetCurrentQueue.xml
REST-Service-IOS\QUEUE%2FGetMenuItemPrice.xml
REST-Service-IOS\QUEUE%2FModifyEntry.xml
REST-Service-IOS\QUEUE%2FRecallCheck.xml
REST-Service-IOS\QUEUE%2FRenameOrder.xml
REST-Service-IOS\QUEUE%2FReopenCheck.xml
REST-Service-IOS\RefillEntry.xml
REST-Service-IOS\RenameAcceptedTable.xml
REST-Service-IOS\RepeatEntries.xml
REST-Service-IOS\SetTaxExempt.xml
REST-Service-IOS\StartServeTable.xml
REST-Service-IOS\TestLogin.xml
REST-Service-IOS\Transaction%2FDeleteComp.xml
REST-Service-IOS\Transaction%2FEditTip.xml
REST-Service-IOS\TransferTables.xml
REST-Service-IOS\UnlockTable.xml
REST-Service-IOS\VoidEntries.xml
QS-Smoke-Test-%28Automation%29\Clockin.xml
QS-Smoke-Test-%28Automation%29\Invalid-Login.xml
QS-Smoke-Test-%28Automation%29\Order-Item.xml
QS-Smoke-Test-%28Automation%29\To-Go-Order.xml
QS-Smoke-Test-%28Automation%29\Modify-Item.xml
QS-Smoke-Test-%28Automation%29\Forced-Modifier.xml
QS-Smoke-Test-%28Automation%29\Upsize-Item.xml
QS-Smoke-Test-%28Automation%29\Downsize-Item.xml
QS-Smoke-Test-%28Automation%29\Order-Pizza-Item.xml
QS-Smoke-Test-%28Automation%29\Open-Item.xml
QS-Smoke-Test-%28Automation%29\QTY-Item-%284x%29.xml
QS-Smoke-Test-%28Automation%29\Tax-Exempt.xml
QS-Smoke-Test-%28Automation%29\Delete-Tax-Exempt.xml
QS-Smoke-Test-%28Automation%29\Void-Item.xml
QS-Smoke-Test-%28Automation%29\Delete-Item.xml
QS-Smoke-Test-%28Automation%29\Delete-Payment.xml
QS-Smoke-Test-%28Automation%29\Rename-Order.xml
QS-Smoke-Test-%28Automation%29\Quantity-Priced-Item.xml
QS-Smoke-Test-%28Automation%29\Reopen-Check.xml
QS-Smoke-Test-%28Automation%29\%241-Dessert-Promo.xml
QS-Smoke-Test-%28Automation%29\MGR-Comp.xml
QS-Smoke-Test-%28Automation%29\Quick-Combo-%28Choco-Smoothie%29.xml
QS-Smoke-Test-%28Automation%29\BOGO-Promo.xml
QS-Smoke-Test-%28Automation%29\Delete-Promo-%28BOGO%29.xml
QS-Smoke-Test-%28Automation%29\Lunch-Combo.xml
