REST-Service-IOS\AcceptTable.xml
REST-Service-IOS\AddCheck.xml
REST-Service-IOS\AddEntry.xml
REST-Service-IOS\AddGratuity.xml
REST-Service-IOS\AddPayment.xml
REST-Service-IOS\AddPaymentWithGuests.xml
REST-Service-IOS\AddTable.xml
REST-Service-IOS\ApplyComp.xml
REST-Service-IOS\ApplyPromo.xml
REST-Service-IOS\CheckCategoryRequirements.xml
REST-Service-IOS\ClockIn.xml
REST-Service-IOS\CloseCheck.xml
REST-Service-IOS\CombineTables.xml
REST-Service-IOS\DeleteComp.xml
REST-Service-IOS\DeleteEntry.xml
REST-Service-IOS\DeleteGratuity.xml
REST-Service-IOS\DeletePayment.xml
REST-Service-IOS\DeletePromo.xml
REST-Service-IOS\DetachTables.xml
REST-Service-IOS\EditTip.xml
REST-Service-IOS\FinishServeTable.xml
REST-Service-IOS\GetBalanceDataForTender.xml
REST-Service-IOS\GetClockedInEmployees.xml
REST-Service-IOS\GetEmployeeTables.xml
REST-Service-IOS\GetForeignUsedTables.xml
REST-Service-IOS\GetMenuItemPrice.xml
REST-Service-IOS\GetPayment.xml
REST-Service-IOS\GetTabByName.xml
REST-Service-IOS\GetTable.xml
REST-Service-IOS\GetTableByCheckNumber.xml
REST-Service-IOS\GetTableByNumber.xml
REST-Service-IOS\GetTableChecks.xml
REST-Service-IOS\GetTables.xml
REST-Service-IOS\HoldItems.xml
REST-Service-IOS\login.xml
REST-Service-IOS\logout.xml
REST-Service-IOS\ManagerTransferTable.xml
REST-Service-IOS\ModifyEntry.xml
REST-Service-IOS\MoveEntriesToSeat.xml
REST-Service-IOS\OrderAllItems.xml
REST-Service-IOS\OrderItems.xml
REST-Service-IOS\PMSInquiry.xml
REST-Service-IOS\RefillEntry.xml
REST-Service-IOS\RenameAcceptedTable.xml
REST-Service-IOS\RepeatEntries.xml
REST-Service-IOS\SetTaxExempt.xml
REST-Service-IOS\StartServeTable.xml
REST-Service-IOS\TestLogin.xml
REST-Service-IOS\TransferTables.xml
REST-Service-IOS\UnlockTable.xml
REST-Service-IOS\VoidEntries.xml
Top-Golf-TS-%28Automation%29\Clockin.xml
Top-Golf-TS-%28Automation%29\Invalid-Login.xml
Top-Golf-TS-%28Automation%29\Order-Item.xml
Top-Golf-TS-%28Automation%29\Load-Test-Ordering-Item-Split-Seats.xml
